# SmartRestaurantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: password_selecter.xml
app/src/main/res/drawable/: ic_backarrow_icon.xml  ic_eye_password.xml  ic_invisible_eye.xml  ic_pass_done.xml  ic_shopping_beg.xml  login_bg.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: btn_login_bg.xml  circle_back.xml  ic_menu_nav_back.xml  practice_bg.xml  show_password_selector.xml
app/src/main/res/layout/: activity_available_order.xml  activity_b_t_printer.xml  activity_billing_p_d_f_create.xml  activity_blue_thooth_device_list.xml  activity_bluetooth_printer.xml  activity_craete_account.xml  activity_dash_board.xml  activity_device_list.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_o_t_p_verification.xml  activity_order_detail.xml  activity_order_histrory.xml  activity_order_report.xml  activity_password_sucessfully.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_web_view_forgot_password.xml  available_order_main.xml  bill_print_item.xml  calneder_view.xml  dashboard_item.xml  dashboard_main.xml  device_list_item.xml  device_name.xml  exitpopup.xml  extra_item.xml  extra_sub_item.xml  fragment_device_list.xml  navigation_header.xml  navigation_menu.xml  order_detail.xml  order_history.xml  order_report.xml  search_list.xml  searchable_list_dialog.xml
app/src/main/res/layout-land/: activity_available_order.xml  activity_craete_account.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_o_t_p_verification.xml  activity_order_detail.xml  activity_order_histrory.xml  activity_order_report.xml  activity_password_sucessfully.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_view_profile.xml  available_order_main.xml  dashboard_item.xml  dashboard_main.xml  exitpopup.xml  navigation_header.xml  navigation_menu.xml  order_detail.xml  order_history.xml  order_report.xml  order_report_main.xml  search_list.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: bool.xml
(+76 files in other folders)
