apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.smartrestaurantapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'com.itextpdf:itextpdf:5.5.5'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'org.apache.commons:commons-collections4:4.1'


//    implementation 'com.itextpdf:io:7.0.2'
//    implementation 'com.itextpdf:kernel:7.0.2'
//    implementation 'com.itextpdf:layout:7.0.2'


}
apply plugin: 'com.google.gms.google-services'
