<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.bluethoodPrinter.BluetoothPrinterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_logo_app"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Invoice No"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtext"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Date"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="end"
                            android:fontFamily="@font/mmrtext"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="123456"
                            android:textSize="16dp"
                            android:id="@+id/invoice_no"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="03/12/2020"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:id="@+id/date_item"
                            android:gravity="end"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Customer Name"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/mmrtext"
                                android:textColor="@color/text_color"
                                android:layout_alignParentStart="true"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Mobile Number"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:gravity="end"
                                android:fontFamily="@font/mmrtext"
                                android:textColor="@color/text_color"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="123456"
                                android:textSize="16dp"
                                android:id="@+id/customer_name"
                                android:fontFamily="@font/mmrtextb"
                                android:textColor="@color/text_color"
                                android:layout_alignParentStart="true"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="03/12/2020"
                                android:textSize="16dp"
                                android:id="@+id/mobile_number"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/mmrtextb"
                                android:textColor="@color/text_color"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Product"
                            android:textSize="16dp"
                            android:layout_marginLeft="35dp"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Amount"
                            android:layout_marginRight="35dp"
                            android:textSize="16dp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/item_recycler_printing"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_marginLeft="35dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Sub Total"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="$ 56.09"
                            android:layout_weight="1"
                            android:id="@+id/subtotal_price"

                            android:textSize="16dp"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_marginLeft="35dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Delivery Fee"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="$03.4"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:id="@+id/delivery_fee"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_marginLeft="35dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Processing Fee"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="$90.6"
                            android:id="@+id/processing_fee"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_marginLeft="35dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Tax"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="$90.87"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:id="@+id/tax_price"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="35dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Total"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="$90.87"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:id="@+id/total_price"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/mmrtextb"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Thank You"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/mmrtext"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="145dp"
                    android:text="PRINT"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/mmrtextb"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/BtnPrint"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_login_bg"
                    android:backgroundTint="@color/text_color"

                    android:layout_height="45dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>